[program:schedule]
command                 =  /usr/bin/laravel-schedule "php artisan schedule:run"
directory               = /data/www
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /data/www/storage/logs/schedule.log
stdout_logfile_maxbytes = 10MB
stderr_logfile          = /data/www/storage/logs/schedule.log
stderr_logfile_maxbytes = 10MB

[program:queue]
command                 =  php artisan queue:work --daemon
directory               = /data/www
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /data/www/storage/logs/queue_default.log
stdout_logfile_maxbytes = 10MB
stderr_logfile          = /data/www/storage/logs/queue_default.log
stderr_logfile_maxbytes = 10MB
